# === Server ===
PORT=3001
JWT_SECRET=supersecretkey

# === MySQL (Local Development) ===
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678   # ← 確認你 MySQL 的密碼
DB_NAME=attendance_system
DB_TYPE=mysql

# === Chain (Hardhat 本機網路) ===
RPC_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CHAIN_ID=31337

ABI_PATH=./abi/AttendanceRecorder.json
NODE_ENV=development
